<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butonda İkon Kullanımı</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: black;
            background-color: orangered;
            font-size: 20px;
            margin: 10px;
            display: inline-block;

        }

        a:hover {
            color: darkmagenta;
            background-color: yellow;
            text-decoration: none;
            font-size: 50px;
        }

        .button {
            padding: 10px 20px;
            background-color: orangered;
            color: black;
            border: none;
            /*kenar çizgisi siler*/
            border-radius: 100px;
        }

        .button:hover {
            background-color: darkgoldenrod;
            font-size: 50px;
            color: red;
        }


        .buton {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid red;
            color: red;
            border-radius: 50px;

        }

        .buton:hover {

            background-color: blue;
            color: white;

        }

        i{
            color: aquamarine;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>


    <br><br><br><br>
    <button class="button">HomePG</button>
    <button class="button">InfoPG</button>
    <button class="button">CategPG</button>
    <button class="button">ShopsPG</button>

    <br><br><br><br>
    <button class="buton">
        <i class="fa-solid fa-house"></i>
        HomePG</button>
    <button class="buton">
        <i class="fa-solid fa-info"></i>
        InfoPG</button>
    <button class="buton"><i class="fa-solid fa-list"></i>
        CategPG</button>
    <button class="buton"><i class="fa-solid fa-tower-observation"></i>
        ShopsPG</button>
</body>

</html>