<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MArgin</title>
    <style>
        body {
            margin: 0px;

        }

        .kutu {
            width: 100px;
            height: 100px;
            /*float: left;*/
            /* bu olmasa margin ato orrtaya konumlar.*/
            /*margin: 50px 100px 150px 200px;*/
        }

        #bir {
            background-color: darkgreen;
            margin: 50px 100px 150px 200px;


        }

        #iki {
            background-color: orangered;
            margin: 200px 50px;

        }

        #uc {
            background-color: darkmagenta;
            margin: auto;

        }

        #dort {
            background-color: goldenrod;

        }

        #bes {
            background-color: red;

        }

        #alti {
            background-color: black;

        }
        span{
            background-color: orange;
            display: inline-block;
            margin: 100px 50px;
        }
    </style>
</head>

<body>
    <div class="kutu" id="bir">Kutu 1</div>
    <div class="kutu" id="iki">Kutu 2</div>
    <div class="kutu" id="uc">Kutu 3</div>
    <div class="kutu" id="dort">Kutu 1</div>
    <div class="kutu" id="bes">Kutu 2</div>
    <div class="kutu" id="alti">Kutu 3</div>

    <span>Bir</span>
    <span>İki</span>
    <span>Üç</span>
    <span>Dört</span>
</body>

</html>