<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Biçimlendirme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        div {
            width: 75%;
            height: 75%;
            border: 10px solid red;
            overflow: scroll;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            background-color: magenta;
           
        }

        p {
            font-size: 22px;
            text-align: center;
            letter-spacing: 1px;
            word-spacing: 3px;
            line-height: 150%;

        }

        h2 {
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
        }
        span{
            font-style: italic;
            font-weight: bold;
        }
        a{
            color: pink;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h2>Text Biçimlendirme</h2>
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad dolore ex ipsa esse soluta non incidunt ullam
            possimus doloremque vitae corporis, nobis molestias ducimus sequi perspiciatis atque impedit quam veritatis
            at reprehenderit assumenda alias accusantium ut cupiditate. Alias soluta vel architecto ullam omnis? Iste
            harum corporis optio magnam, commodi esse perferendis. Natus obcaecati omnis iste recusandae facere, quia
            doloribus minima in aliquid, pariatur voluptatum ipsa? Praesentium, deserunt? Veniam sint sit repellat magni
            hic illo aliquam similique, in recusandae doloribus dolore reiciendis mollitia fugiat? Iusto, tempore
            voluptas. Beatae officia debitis tempore! Eaque, fugit. Esse ratione, iusto soluta tenetur placeat
            accusantium praesentium iure, perferendis at cum natus magnam tempora maxime veniam possimus doloribus.
            Corrupti reprehenderit cumque quis dignissimos quod eum iure deleniti maiores excepturi tempora aperiam
            dolorem fugiat ex quaerat soluta sed id eos amet, reiciendis cum, tempore veritatis suscipit harum
            blanditiis! Quidem voluptatum porro id quod rerum dolorem cumque reiciendis vel, natus saepe asperiores.
            Distinctio eligendi magni nihil, officia illum repudiandae sequi laudantium, dolore a quam commodi harum
            ratione quis repellendus rerum odio laborum debitis, itaque delectus consectetur fugiat facere ab. Illo
            voluptatum autem corporis possimus culpa sequi sapiente quibusdam incidunt. Deserunt vero illum id,
            molestias fuga reprehenderit magni autem enim, debitis eligendi asperiores alias aut incidunt soluta rem,
            corporis culpa facilis voluptatem iure ut officia eius. Qui esse consectetur animi explicabo saepe ea,
            quidem velit quia laborum blanditiis distinctio suscipit similique, quisquam consequuntur deserunt totam
            tempore? Nobis cumque quibusdam, minima culpa reprehenderit voluptatibus vero blanditiis eum alias, fugiat
            delectus, pariatur ipsa sequi facere. <span><a href="#" class="link">In</a> ab unde, assumenda minus illum quo enim earum natus autem
            distinctio aliquid vitae nulla tempore voluptatum harum architecto nostrum commodi aliquam omnis aspernatur
            vel. Quasi laborum excepturi amet earum quia ab eaque, mollitia rerum voluptatem harum. Labore consectetur
            ratione earum culpa, in ipsa fuga voluptas eligendi.</span></p>
    </div>
</body>

</html>