<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Görseller</title>

    <style>
        /*img{
            max-width: 100%;
            height: auto;

        }*/
    </style>
</head>
<body>
    <style>
        /* h1 {
             font-size: 50px;
             border: 10px solid goldenrod;
 
         }
 
         @media screen and (max-width: 800px){
 
             h1{
                 font-size: 30px;
                 color: green;
             }
         }
 
         @media screen and (max-width: 700px) {
 
             h1{
                 font-size: 15px;
                 color: red;
             }
             
         }*/
 
         *{
             box-sizing: border-box;
         }
 
         .kutu{
             width: 25%;
            
             background-color: orangered;
             float: left;
             border: 3px solid black;
         }
 
         @media screen and (max-width: 600px){ 
             .kutu{
                 width: 50%;
             }
             
         }
 
         @media screen and (max-width: 900px){ 
             .kutu{
                 width: 33%;
                 color: red;
             }
             
         }

         @media screen and (max-width: 400px){ 
             .kutu{
                 width: 33%;
                 color: red;
             }
             
         }

         img{
            max-width: 100%;
         }
 
     </style>
 </head>
 
 <body>
     
     <div class="kutu">
         <img src="../Images/f111.jpg" alt="" >
     </div>
     <div class="kutu"> <img src="../Images/f111.jpg" alt="" ></div>
     <div class="kutu"> <img src="../Images/f111.jpg" alt="" ></div>
     <div class="kutu"> <img src="../Images/f111.jpg" alt="" ></div>
     <div class="kutu"> <img src="../Images/f111.jpg" alt="" ></div>
 
 </body>
 
 </html>