<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <style>
        #container{
            background-color: darkmagenta;
            width: auto;
        }
        div{
            width: 150px;
            height: 150px;
            margin: 5px;
            overflow: auto;
        }
        #bir{
            background-color: black;
            float: left;
        }
        #iki{
            background-color: orangered;
            float: left;
        }
        #uc{
            background-color: goldenrod;
            float: left;
        }
        #dort{
            background-color: blue;
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="bir"></div>
        <div id="iki"></div>
        <div id="uc"></div>
        <div id="dort"></div>
    </div>
</body>

</html>