<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        

        .kutu {

            height: 100px;
            /*float: left;*/
            /* bu olmasa margin ato orrtaya konumlar.*/
            /*margin: 50px 100px 150px 200px;*/
        }

        #bir {
            background-color: darkgreen;
            padding: 20px;



        }

        #iki {
            background-color: orangered;
            padding-left: 50px;


        }

        #uc {
            background-color: darkmagenta;
            padding: 100px 50px 35px 25px;

        }

        #dort {
            background-color: goldenrod;

        }

        #bes {
            background-color: red;

        }

        #alti {
            background-color: black;

        }

        span {
            background-color: orangered;
            color: black;
            width: 200px;
            padding: 50px;
            display: inline-block;
            margin: 15px;

        }
    </style>
</head>

<body>
    <div class="kutu" id="bir">Kutu 1</div>
    <div class="kutu" id="iki">Kutu 2</div>
    <div class="kutu" id="uc">Kutu 3</div>
    <div class="kutu" id="dort">Kutu 1</div>
    <div class="kutu" id="bes">Kutu 2</div>
    <div class="kutu" id="alti">Kutu 3</div>

    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus rem itaque possimus suscipit animi
        cupiditate totam ex inventore dignissimos, doloremque dolore, accusantium, aspernatur nesciunt. Harum aliquid
        fugiat laborum vero voluptate.</span>
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus rem itaque possimus suscipit animi
        cupiditate totam ex inventore dignissimos, doloremque dolore, accusantium, aspernatur nesciunt. Harum aliquid
        fugiat laborum vero voluptate.</span>
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus rem itaque possimus suscipit animi
        cupiditate totam ex inventore dignissimos, doloremque dolore, accusantium, aspernatur nesciunt. Harum aliquid
        fugiat laborum vero voluptate.</span>
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus rem itaque possimus suscipit animi
        cupiditate totam ex inventore dignissimos, doloremque dolore, accusantium, aspernatur nesciunt. Harum aliquid
        fugiat laborum vero voluptate.</span>
</body>

</html>